# Cheerself-Android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/cheerself/cheerself/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheerself/cheerself/: CheerselfAppState.kt  CheerselfApplication.kt  MainActivity.kt
app/src/main/java/com/cheerself/cheerself/ui/composables/: CheerselfTextField.kt  Doctor Tile.kt  DottedDivider.kt  MultipleChoiceButton.kt  PerksCard.kt  PrimaryButton.kt  QuestionTemplate.kt  SuveryBottomBar.kt  TopAppBars.kt
app/src/main/java/com/cheerself/cheerself/ui/navigation/: CheerselfNavHost.kt  MainDestination.kt
app/src/main/java/com/cheerself/cheerself/ui/screens/: CoachProfile.kt  CoachScreen.kt  HomeScreen.kt  LandingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cheerself/cheerself/ui/screens/login/: Employee.kt
app/src/main/java/com/cheerself/cheerself/ui/screens/survey/: Login.kt  Perks.kt  SurveyScreen.kt  WhatBringsYouHere.kt
app/src/main/java/com/cheerself/cheerself/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cheerself/cheerself/utils/: Constants.kt  Event.kt  FirebaseUtil.kt
app/src/main/java/com/cheerself/cheerself/utils/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/cheerself/cheerself/utils/data/: FakeData.kt
app/src/main/java/com/cheerself/cheerself/utils/di/: AppModule.kt
app/src/main/java/com/cheerself/cheerself/utils/navigation/: CheerselfNavHost.kt  MainDestination.kt
app/src/main/java/com/cheerself/cheerself/utils/network/: DataModule.kt  NetworkMonitor.kt  NetworkMonitorManager.kt  NetworkResponse.kt
app/src/main/java/com/cheerself/cheerself/viewmodels/: HomeViewModel.kt  SurveyViewModel.kt
app/src/main/res/drawable/: app_logo.xml  back_arrow.xml  mail_icon.xml  sun_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cheerself/cheerself/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
